.footer{

  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 96px;

  .send{
    position: relative;

    padding: 24px 40px;
    width: 60%;
    flex-shrink: 0;
    border-radius: 16px;
    background: #070615;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 175px;
    .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 64px;
      .text{
        .bg_stroke{
          position: absolute;
          width: 100%;
          left: 0;
          margin-top: 20px;
        }
        .title{
          font-size: 32px;
          line-height: 48px;
          letter-spacing: -0.01em;
          color: #F9F9F9;
          margin-bottom: 4px;
        }
        .description{
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          color: #A7A7D1;
        }
      }
    }

    .form{
      position: relative;

      .light{
        width: 100%;
        height: 12px;
        background: linear-gradient(90deg, #FF4200 0%, #FF007A 23.49%, #C500FF 45.86%, #7200FF 74.68%, #1800FF 102.34%);
        opacity: 0.9;
        filter: blur(48px);
        border-radius: 36px;
        margin-bottom: 12px;
      }
      form{
        .client_info{
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 16px;
          input{
            width: 100%;
            height: 48px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            outline: none;
            padding: 10px;
            font-weight: 450;
            font-size: 18px;
            line-height: 32px;
            color: #A38FC2;

          }
        }
        textarea{
          width: 100%;
          resize: none;
          height: 176px;

          background: rgba(255, 255, 255, 0.04);
          border: 1px solid rgba(255, 255, 255, 0.08);
          border-radius: 8px;
          outline: none;
          padding: 10px;
          font-weight: 450;
          font-size: 18px;
          line-height: 32px;
          color: #A38FC2;
          margin-bottom: 16px;
        }
        button{
          width: 100%;
          background:linear-gradient(90deg, #FBCDD4 0%, #EDDDF8 48.34%, #CCB3FF 100%);
          height: 48px;
          border-radius: 8px;
          cursor: pointer;
        }
      }
      &:after{

      }
    }
  }
  .block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 2px solid #212035;
    .item{
      max-width: 194px;
      .value{
        font-weight: 450;
        font-size: 72px;
        line-height: 86px;
        letter-spacing: -0.01em;
        color: #F9F9F9;
      }
      .description{
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: #F9F9F9;

      }
    }
  }
  .tg{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;

    .text{
      font-weight: 450;
      font-size: 32px;
      line-height: 48px;
      letter-spacing: -0.01em;
      color: #F9F9F9;
      span{
        color: rgba(38, 151, 255, 1);
      }
    }
  }
  .stats{
    padding: 24px 40px;

  }

  .mail{
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    .text{
      font-weight: 450;
      font-size: 32px;
      line-height: 48px;
      letter-spacing: -0.01em;
      color: #F9F9F9;
      span{
        color: rgba(160, 86, 255, 1);
      }
    }
  }
}

@media (max-width: 1270px) {
  .footer {
    flex-direction: column;
    .send {
      width: 100%;
      background-size: cover;
      .header {
        margin-bottom: 30px;
      }
    }
    .stats {
      width: 100%;
    }
  }
}

/*@media (max-width: 1200px) {
  .footer {
    flex-direction: column;
    .send {
      width: 100%;
      background-size: contain;
    }
  }
}

@media (max-width: 833px) {
  .footer{
    .send{
      background-position-y: 20vw;
    }
  }
}

@media (max-width: 783px) {
  .footer{
    .send{
      background-position-y: 27vw;
    }
  }
}

@media (max-width: 717px) {
  .footer{
    .send{
      background-position-y: 35vw;
    }
  }
}

@media (max-width: 631px) {
  .footer{
    .send{
      background-position-y: 40vw;
    }
  }
}

@media (max-width: 573px) {
  .footer{
    .send{
      background-position-y: 48vw;
    }
  }
}*/

@media (max-width: 550px) {
  .footer {
    .send {
      .header {
        .arrow {
          display: none;
        }
      }
      .form {
        form {
          .client_info {
            input::placeholder {
              font-size: 14px;
            }
          }
          textarea::placeholder {
            font-size: 14px;
          }
        }
      }
    }
    .stats {
      .block {
        justify-content: center;
        .item {
          text-align: center;
        }
      }
      .tg {
        .text {
          font-size: 26px;
        }
      }
      .mail {
        .text {
          font-size: 26px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .footer {
    .send {
      .header {
        .text {
          .title {
            font-size: 28px;
          }
          .description {
            font-size: 16px;
          }
        }
      }
    }
    .stats {
      .tg {
        .text {
          font-size: 20px;
        }
      }
      .mail {
        .text {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .footer {
    .stats {
      .tg {
        .text {
          font-size: 16px;
        }
      }
      .mail {
        .text {
          font-size: 16px;
        }
      }
    }
  }
}